<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dADOS com JS</title>
    <style>
        body { font: 12pt; Arial; }
        button { font-size: 12pt; padding: 30px; }
    </style>
</head>
<body>
    <h1>Interagindo com partes do HTML (DOM)</h1>
    <button onclick="inicio()"> CLIQUE PARA COMEÇAR</button>
    <section id="resultado">
        <p>Aqui vai aparecer o resultado...</p>
    </section>
    <script>
        function inicio(){
            let nome = window.prompt('Qual seu nome?')
            let res = window.document.getElementById('resultado')
            //Também funciona com comando abaixo
            //let res = window.document.queySelector('section#resultado')
            res.innerHTML = '<p>OLÁ, <storong> ${name} </storong>! É um grande prazer te conhecer! &#x1F596; '
        }
    </script>
    </body>
</body>
</html>