<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dados JS</title>
    <style>
        body {font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px;}
    </style>
</head>
<body>
    <h1>Usando o promp() e o alert() juntos</h1>
    <button onclick="inicio()">Clica para começar</button>
    <script>
           function inicio() {
               let nome = window.prompt('Qual seu nome? ')
            window.alert('Olá, ${nome}! È um prazer te conhecer!')
        }
    </script>
</body>
</html>